# microapps-core

./: .demo-app-replace.config.js  .dockerignore  .eslintignore  .eslintrc  .gitignore  .nextjs-demo-replace.config.js  .npmrc  .release-replace.config.js  .static-app-replace.confi.js  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DockerfileDeployer  DockerfileDeployerTS  DockerfileGatewayProxy  DockerfileRelease  DockerfileRouter  DockerfileRouterTS  DockerfileSuperchain  INSTALLING.md  LICENSE  Makefile  README.md  assume-role.sh  cdk.context.json  cdk.json  deploy.sh  docker-compose.yml  foo.html  jest-dynalite-config.js  jest.config.js  jest.int.config.js  microapps-cdk.sln  microapps-core.sln  omnisharp.json  package-lock.json  package.json  pnpm-lock.yaml  rollup.deployer.js  (+12 more)
.agents/: project-manager.config.json
.codex/environments/: environment.toml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  codebuild-dev.yml  main-build.yml  node.js.yml  pr-build.yml  pr-closed.yml  pr-scope-labeler.yml  prbuild.yml  release.yml
configs/microapps-edge-to-origin/: config.yml
docs/brainstorms/: 2026-04-04-monorepo-import-boundary-enforcement-requirements.md  2026-04-04-preview-deploy-auto-labeling-requirements.md
docs/plans/: 2026-04-04-001-refactor-monorepo-import-boundaries-plan.md  2026-04-04-001-refactor-pnpm-workspace-ci-plan.md  2026-04-04-002-feat-preview-deploy-scope-classifier-plan.md  2026-04-05-001-fix-required-preview-deploy-check-plan.md
patches/: @aws-cdk+aws-apigatewayv2-alpha+2.8.0-alpha.0.patch
scripts/: release-metadata.mjs  release-metadata.test.mjs  release-tag.mjs  release-tag.test.mjs  release-workflow-smoke.test.mjs  version.js
scripts/github/: preview-deploy-scope.mjs
scripts/package-manager/: check-tarball-population.mjs  resolve-manager.mjs
src/: fixtures.ts
src/CDK/: CDK.csproj  Program.cs
src/CDK/Stacks/: CloudfrontStack.cs  MicroApps.cs  ReleaseApp.cs  Repos.cs
src/PwrDrvr.MicroApps.APIClientGenerator/: Program.cs  PwrDrvr.MicroApps.APIClientGenerator.csproj
src/PwrDrvr.MicroApps.DataLib/: Class1.cs  Manager.cs  PwrDrvr.MicroApps.DataLib.csproj
src/PwrDrvr.MicroApps.DeployTool/: DeployConfig.cs  DeployerClient.cs  Program.cs  PwrDrvr.MicroApps.DeployTool.csproj  S3Uploader.cs  deploy.json
src/PwrDrvr.MicroApps.Deployer/: .dockerignore  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  PwrDrvr.MicroApps.Deployer.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/PwrDrvr.MicroApps.Deployer/ClientExports/: DeployerClient.ts
src/PwrDrvr.MicroApps.Deployer/Controllers/: ApplicationController.cs  ValuesController.cs  VersionController.cs
src/PwrDrvr.MicroApps.Deployer/Lambda/: GatewayInfo.cs
src/PwrDrvr.MicroApps.Release/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  deploy.json  serverless.template
src/PwrDrvr.MicroApps.Router/: Function.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  PwrDrvr.MicroApps.Router.csproj  Readme.md  Startup.cs  appFrame.html  aws-lambda-tools-defaults.json  serverless.template
src/apigateway-lre-proxy/: package-lock.json  package.json  tsconfig.json
src/cdk/: README.md  package-lock.json  package.json  tsconfig.json
src/microapps-cdk/: .gitattributes  .gitignore  .npmignore  .projenrc.js  .projenrc.ts  API.md  (+4 more)
tests/: tsconfig.json
(+171 files in other folders)
