<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <SelfContained>true</SelfContained> -->
    <!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier> -->
    <PublishTrimmed>true</PublishTrimmed>
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.6.8" />
  </ItemGroup>

</Project>
