<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>

    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.2.0" />
    <PackageReference Include="AWSSDK.ApiGatewayV2" Version="3.5.2.36" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.5.6.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.6.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PwrDrvr.MicroApps.DataLib\PwrDrvr.MicroApps.DataLib.csproj" />
  </ItemGroup>
</Project>